@import '../../utils/style.less';
.side-menu-container {
  position: fixed;
  left: 0;
  top: 0;
  width: @side_menu_width;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 2px 0 8px 0
  rgba(204,204,204,0.60);
}