.moduleAPP-text {
	font-size: 18px;
	color: red;
}
.moduleAPP-test-bg {
	width: 200px;
	height: 100px;
	margin: auto;
	background: url('../assets/img/flyPig.jpg') 0 0 no-repeat;
	background-size: contain;
}